<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.10" PrivateAssets="all" />
        <PackageReference Include="SixLabors.Fonts" Version="1.0.0-beta15" />
        <PackageReference Include="SixLabors.ImageSharp" Version="1.0.4" />
        <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta13" />
        <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include=".github\workflows\main.yml" />
      <Content Remove="Domain.Test\**" />
      <Content Remove="Domain\**" />
      <Content Remove="Application\**" />
      <Content Remove="Domain.Tests\**" />
      <Content Update="wwwroot\webcam.js">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\OpenSans-Regular.ttf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Domain.Test\**" />
      <Compile Remove="Domain\**" />
      <Compile Remove="Application\**" />
      <Compile Remove="Domain.Tests\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Domain.Test\**" />
      <EmbeddedResource Remove="Domain\**" />
      <EmbeddedResource Remove="Application\**" />
      <EmbeddedResource Remove="Domain.Tests\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Domain.Test\**" />
      <None Remove="Domain\**" />
      <None Remove="Application\**" />
      <None Remove="Domain.Tests\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Domain.Test\bin\Debug\net6.0\Domain.Test.deps.json" />
      <_ContentIncludedByDefault Remove="Domain.Test\bin\Debug\net6.0\Domain.Test.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="Domain.Test\obj\Domain.Test.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="Domain.Test\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="Domain.Test\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="Domain\bin\Debug\net6.0\Domain.deps.json" />
      <_ContentIncludedByDefault Remove="Domain\obj\Domain.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="Domain\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="Domain\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="Application\obj\Application.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="Application\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="Application\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="Domain.Tests\obj\Domain.Tests.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="Domain.Tests\obj\project.assets.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="Application\Application.csproj" />
    </ItemGroup>
</Project>
