<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
        <PackageReference Include="Hashids.net" Version="1.7.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.4" PrivateAssets="all" />
        <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Localization" Version="7.0.4" />
        <PackageReference Include="System.Net.Http.Json" Version="7.0.1" />
    </ItemGroup>

    <ItemGroup>
        <Content Include=".github\workflows\main.yml" />
        <Content Remove="Domain.Test\**" />
        <Content Remove="Domain\**" />
        <Content Remove="Application\**" />
        <Content Remove="Domain.Tests\**" />
        <Content Update="wwwroot\qr-scanner.min.js">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <DependentUpon>qr-scanner-worker.min.js</DependentUpon>
        </Content>
        <Content Update="wwwroot\qr-scanner-worker.min.js">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\scan.js">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\qrcode.js">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\qrcode.min.js">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Domain.Test\**" />
        <Compile Remove="Domain\**" />
        <Compile Remove="Application\**" />
        <Compile Remove="Domain.Tests\**" />
        <Compile Update="Pages\_Create.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Create.resx</DependentUpon>
        </Compile>
        <Compile Update="Pages\_Index.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>_Index.resx</DependentUpon>
        </Compile>
        <Compile Update="Pages\_Scan.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>_Scan.resx</DependentUpon>
        </Compile>
        <Compile Update="Pages\_Play.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>_Play.resx</DependentUpon>
        </Compile>
        <Compile Update="Pages\Components\_Popup.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>_Popup.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="Domain.Test\**" />
        <EmbeddedResource Remove="Domain\**" />
        <EmbeddedResource Remove="Application\**" />
        <EmbeddedResource Remove="Domain.Tests\**" />
        <EmbeddedResource Update="Pages\_Create.de.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>_Create.de-DE.Designer.cs</LastGenOutput>
            <DependentUpon>_Create.resx</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Pages\_Create.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>_Create.Designer.cs</LastGenOutput>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <DependentUpon>Create.razor</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Pages\_Index.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>_Index.Designer.cs</LastGenOutput>
            <DependentUpon>Index.razor</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Pages\_Index.de.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>_Index.de-DE.Designer.cs</LastGenOutput>
            <DependentUpon>_Index.resx</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Pages\_Scan.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>_Scan.Designer.cs</LastGenOutput>
            <DependentUpon>Scan.razor</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Pages\_Scan.de.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>_Scan.de-DE.Designer.cs</LastGenOutput>
            <DependentUpon>_Scan.resx</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Pages\_Play.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>_Play.Designer.cs</LastGenOutput>
            <DependentUpon>Play.razor</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Pages\_Play.de.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>_Play.de-DE.Designer.cs</LastGenOutput>
            <DependentUpon>_Play.resx</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Pages\Components\_Popup.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>_Popup.Designer.cs</LastGenOutput>
            <DependentUpon>Popup.razor</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Pages\Components\_Popup.de.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>_Popup.de-DE.Designer.cs</LastGenOutput>
            <DependentUpon>_Popup.resx</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Pages\_Create.fr.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>_Create.de-DE.Designer.cs</LastGenOutput>
          <DependentUpon>_Create.resx</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Pages\_Index.fr.resx">
          <DependentUpon>_Index.resx</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Pages\_Play.fr.resx">
          <DependentUpon>_Play.resx</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Pages\_Scan.fr.resx">
          <DependentUpon>_Scan.resx</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Pages\Components\_Popup.fr.resx">
          <DependentUpon>_Popup.resx</DependentUpon>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Domain.Test\**" />
        <None Remove="Domain\**" />
        <None Remove="Application\**" />
        <None Remove="Domain.Tests\**" />
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Domain.Test\bin\Debug\net7.0\Domain.Test.deps.json" />
        <_ContentIncludedByDefault Remove="Domain.Test\bin\Debug\net7.0\Domain.Test.runtimeconfig.json" />
        <_ContentIncludedByDefault Remove="Domain.Test\obj\Domain.Test.csproj.nuget.dgspec.json" />
        <_ContentIncludedByDefault Remove="Domain.Test\obj\project.assets.json" />
        <_ContentIncludedByDefault Remove="Domain.Test\obj\project.packagespec.json" />
        <_ContentIncludedByDefault Remove="Domain\bin\Debug\net6.0\Domain.deps.json" />
        <_ContentIncludedByDefault Remove="Domain\obj\Domain.csproj.nuget.dgspec.json" />
        <_ContentIncludedByDefault Remove="Domain\obj\project.assets.json" />
        <_ContentIncludedByDefault Remove="Domain\obj\project.packagespec.json" />
        <_ContentIncludedByDefault Remove="Application\obj\Application.csproj.nuget.dgspec.json" />
        <_ContentIncludedByDefault Remove="Application\obj\project.assets.json" />
        <_ContentIncludedByDefault Remove="Application\obj\project.packagespec.json" />
        <_ContentIncludedByDefault Remove="Domain.Tests\obj\Domain.Tests.csproj.nuget.dgspec.json" />
        <_ContentIncludedByDefault Remove="Domain.Tests\obj\project.assets.json" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="Application\Application.csproj" />
    </ItemGroup>
</Project>
