<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentResults" Version="3.16.0" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="EscapeGames\Errors\_Errors.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>_Errors.Designer.cs</LastGenOutput>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Update="EscapeGames\Errors\_Errors.de.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <DependentUpon>_Errors.resx</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="EscapeGames\Errors\_Errors.fr.resx">
        <DependentUpon>_Errors.resx</DependentUpon>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="EscapeGames\Errors\_Errors.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Errors.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
