<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentResults" Version="3.15.1" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="EscapeGames\Errors\_Errors.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>_Errors.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="EscapeGames\Errors\_Errors.de-DE.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>_Errors.de-DE.Designer.cs</LastGenOutput>
        <DependentUpon>_Errors.resx</DependentUpon>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="EscapeGames\Errors\_Errors.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Errors.resx</DependentUpon>
      </Compile>
      <Compile Update="EscapeGames\Errors\_Errors.de-DE.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_Errors.de-DE.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
